<head>
  <title>Document title</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>

<style>
body {
  font-family: 'PT Sans', sans-serif;
}

#left {
  width: 50%;
  float: left;
}

#right {
  float: left;
}


a[href^="https://"] {
  color: olive;
}


</style>

<h2>
Let's make a page.
</h2>


<div id="left">
<ol>
  <li> <a href='http://google.com'>Google!</a> </li>
  <li> <a href='https://google.com'>Google!</a> </li>
  <li> <a href='http://google.com'>Google!</a> </li>
  <li> <a href='https://google.com'>Google!</a> </li>
  <li> <a href='https://google.com'>Google!</a> </li>
  <li> <a href='http://google.com'>Google!</a> </li>
</ol>
</div>


<div id="right">
  <img src="wpi.png">
</div>

<ol style="clear:both">
  <li> It's on a big screen asdf. 
  <li> I'm making it. </li>
  <li> Lots of people are watching. </li>
</ol>
