<script src="https://d3js.org/d3.v4.min.js"></script>

<div id="name">color should change</div>
<svg id="vis" width=400 height=400></svg>

<script>
console.log(d3)

d3.csv('data.csv', function(err, d) {

  var xs = d3.scaleLinear()
    .domain([0, 40])
    .range([0, 400])

  d3.select('#vis')
    .selectAll('rect')
    .data(d)
    .enter().append('rect')
    .attr('width', function(o) { return xs(o.value); })
    .attr('height', 20)
    .attr('y', function(o, i) { return i*25 + 5; })
    .attr('x', 20)
    .attr('fill', function(o) { return o.hex; })
    .on('mouseover', function(o) {
      d3.select('#name')
        .text(o.name);
    })
})




</script>
