<div id="here">
  hi 3424 13
</div>


<a class='ourlink' href="https://cs4241-17a.github.io"> here we go </a>

<script>

var matches = document.querySelectorAll("div");
console.log(matches)


function inner() {
  for (var i=0; i<15000; i++){
    document.getElementById('here').innerHTML += 'hi 4241 ';
  }
}

//inner()


function inner2() {
  var content = ''
  for (var i=0; i<15000; i++){
    content+='hi again 4241 '
  }
  document.getElementById('here').innerHTML += content;
}

//inner2();


function double_divs() {
  var alldivs = document.getElementsByTagName('div')
  for (var i = 0; i < alldivs.length; i++) {
    document.body.appendChild( document.createElement('div') )
  }
}


//double_divs()
</script>
