<div 
  style="width:300;height:300;background-color:steelblue" 
  class="tweet">
  Tweet A
</div>
<div 
  style="width:300;height:300;background-color:steelblue" 
  class="tweet">
  Tweet B
</div>


<script>
// onmouseover="">

// get element
//var el = document.getElementById('myDiv')
var tweets = document.getElementsByClassName('tweet')

console.log(tweets)

var changeBackgroundColor = function(color) {
  // this is not something you would usually do
  // but there are nice use cases
  return function() {
    this.style.backgroundColor=color
    console.log('this is weird');
  }
}

 // will console.log hi

// add listener
// NOTE: useCapture defaults to FALSE
el.addEventListener(
    'drag', 
    function() {
      console.log('I am being dragged');
    }
)
    //changeBackgroundColor('purple')

// NOTE know difference between changeBackgroundColor() and changeBackgroundColor

</script>
