<div 
  style="width:300;height:300;background-color:steelblue" 
  class="tweet">
  Tweet A
</div>
<div 
  style="width:300;height:300;background-color:steelblue" 
  class="tweet">
  Tweet B
</div>


<script>
// onmouseover="">

// get element
//var el = document.getElementById('myDiv')
var tweets = document.getElementsByClassName('tweet')

for(var i=0; i<tweets.length; i++){
  tweets[i].addEventListener('click', function(evt) { console.log(evt) })
}

// You might have to convert tweets to actual array for this...
//tweets.map(
//    function(m) { 
//      m.addEventListener(
//          'mouseover', 
//          function() { console.log('mouseover') })
//})

</script>
