<script src="http://underscorejs.org/underscore-min.js"></script>

<style>

.flight {
  padding: 1em;
  margin: 1em;
  background: white;
  border-radius: 10px;
  border-bottom: 1px solid #999;
}

html {
  background: #eee;
  font-family: Sans-Serif;
  line-height: 1.4;
}

h2 {
  font-weight: bold;
  font-size: 1.5em;
  margin: 0 0 0.5em 0;
}

</style>

<body>

<h1> LocalStorage Examples ~ FlightBook </h1>

<div id="flights">
</div>

</body>

<script>
var flights = [];

var compiled = _.template(
  "<div class='flight'>" + 
    "<h2><%= origin %></h2>" + 
    "<p><%= destination %></p>" + 
    "<p><%= delay %></p>" + 
  "</div>"
);

getJSON('/flights');

function getJSON(url) {
  var req = new XMLHttpRequest();
  req.onreadystatechange = function() {
    handleRes(req);
  }

  req.open('GET', url);
  req.send();
}

function handleRes(req) {
  if( req.readyState !== XMLHttpRequest.DONE )
  return;

  if(req.status === 200)
    buildList( JSON.parse(req.responseText) );
}

function buildList( A ) {

  var i, toAppendString = "";
  
  for (i = 0; i < A.length; i++) {
    toAppendString += compiled(A[i]);
  } 
  
  document.querySelector("#flights").innerHTML += toAppendString;

}

</script>
