<script src="http://underscorejs.org/underscore-min.js"></script>
<script src="templates.js"></script>

<style>
.flight {
  padding: 1em;
  margin: 1em;
  background: white;
  border-radius: 10px;
  border-bottom: 1px solid #999;
}

html {
  background: #eee;
  font-family: Sans-Serif;
  line-height: 1.4;
}

h2 {
  font-weight: bold;
  font-size: 1.5em;
  margin: 0 0 0.5em 0;
}
</style>

<body>

<h1> LocalStorage Examples ~ FlightBook </h1>

<div id="flights">
</div>

</body>

<script>
var flights = [
{
  origin: 'BOS',
  destination: 'JFK',
  delay: 22
},
{
  origin: 'CLT',
  destination: 'SFO',
  delay: 11
}
]


var i, toAppendString = "";

for (i = 0; i < flights.length; i++) {
  toAppendString += compiled(flights[i]);
} 

document.querySelector("#flights").innerHTML += toAppendString;

</script>
