.list-of-movies {
  list-style: none;
}

.menu-movie {
  margin-top: 1rem;
  width: 400px;
  height: 100px;
  clear: both;
  background: #D4D4D4;
  border-radius: 10px;
  border-bottom: 1px solid #999;
}
.menu-movie img {
  margin-right: 0.5rem;
  max-height: 100px;
  float: left;
  border-radius: 10px;
  border-bottom: 1px solid #999;
}
.movie-details {
  padding-right: 1rem;
  overflow: hidden;
}
.menu-movie .rating {
  margin-left: 1rem;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  text-align: center;
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
