<style>
#outer {
  width: 500;
  height: 500;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #2C3E50;
  box-shadow: 5px 5px 5px 0px #000;  

  float: left;
}

#inner {
  width: 50%;
  height: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color:  #E74C3C;
  box-shadow: 5px 5px 5px 0px #000;  
}

#inner2 {
  width: 50%;
  height: 50%;

  background-color:  #3498DB;
  box-shadow: 5px 5px 5px 0px #000;  
}

#result {
  float: left;
  width: 200px;
  margin-left: 64px;
}

</style>

<div id="outer">
  <div id="inner">
    <div id="inner2">
    </div>
  </div>
</div>

<div id="result">
  Click. a. box.
</div>

<script>

var outer = document.getElementById('outer')
  , inner = document.getElementById('inner')
  , inner2 = document.getElementById('inner2')
  , result = document.getElementById('result')

var capture = false;

inner2.addEventListener(
    'drag',
    function(evt) {
      console.log('inner2')
    }
    , capture
)

// add an appropriate event listener
inner2.addEventListener("cat", function(e) { console.log(e.detail) });

// create and dispatch the event
var event = new CustomEvent("cat", {
    detail: {
          hazcheeseburger: true
    }
});

inner2.dispatchEvent(event);

// To look at: http://stackoverflow.com/questions/5963669/whats-the-difference-between-event-stoppropagation-and-event-preventdefault


// TODO 
// 1. Event listeners for each
// 2. update function for results
// 3. Stop prop

</script>
