<p>Drag the bar to change its width:</p>
<div style="background: orange; width: 60px; height: 20px">
</div>
<script>
var lastX; // Tracks the last observed mouse X position
var rect = document.querySelector("div");
rect.addEventListener("mousedown", function(event) {
  if (event.which == 1) {
    lastX = event.pageX;
    addEventListener("mousemove", moved);
    event.preventDefault(); // Prevent selection
  }
});

function buttonPressed(event) {
  if (event.buttons == null)
    return event.which != 0;
  else
    return event.buttons != 0;
}
function moved(event) {
  if (!buttonPressed(event)) {
    removeEventListener("mousemove", moved);
  } else {
    var dist = event.pageX - lastX;
    var newWidth = Math.max(10, rect.offsetWidth + dist);
    rect.style.width = newWidth + "px";
    lastX = event.pageX;
  }
}
</script>
