<html>
  <head>
    <!-- This code is by: Brian Rubenstein, Bryan Benson, Gareth Solbeck, and Andrew Ray-->
  </head>
  <body>
    <textarea id="cooldiv">This is a pretty cool div. Try highlighting it!</textarea>
    <script>
console.log("Hello World 2");
var cooldiv = document.getElementById("cooldiv");
cooldiv.addEventListener('select', function() {
  console.log("Hello World.");
  cooldiv.style.color = 'red';
  cooldiv.style.fontSize = '72px';
}, false)
    </script>
    <div id=box style="width:800px; height:200px; background-color:blue">Not Pressed!</div>

    <script type="text/javascript">
var el = document.getElementById('box');
el.addEventListener('mousedown', function(e){
  el.innerHTML="Successfuly pressed!";
  el.style.backgroundColor="red";
  el.style.fontSize="xx-large";
});
    </script>
    <div id="dbc">Double Click Me</div>
    <script>
var n = 0;
var dbc = document.getElementById("dbc");
dbc.addEventListener("dblclick", function () {
  this.innerHTML = "You double clicked " + (++n) + " times";
});
    </script>
    <div id="resizediv">
      You have not resized the window.
    </div>
    <script>
var n = 0;
window.addEventListener("resize", function () {
  var div = document.getElementById("resizediv");
  div.innerHTML = "You have resized the window!";
});
    </script>
  </body>
</html>
