<html>
  <head>
  </head>
  <body>
    <h1>TYPE IN ME!!!!</h1>
      <input type='text' id='first'>
        </div>
  </body>
  <script>
function getRandomColor() {
      var letters = '0123456789ABCDEF';
          var color = '#';
              for (var i = 0; i < 6; i++ ) {
                        color += letters[Math.floor(Math.random() * 16)];
                            }
                  return color;
}
var FirstDiv = document.getElementById('first')
FirstDiv.addEventListener(
     'keyup',
      function(){
            document.body.style.backgroundColor =   getRandomColor()
               })
  </script>
</html>
